
//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================

module tutorial(

	//////////// CLOCK //////////
	input 		          		CLOCK2_50,
	input 		          		CLOCK3_50,
	input 		          		CLOCK4_50,
	input 		          		CLOCK_50,

	//////////// KEY //////////
	input 		     [3:0]		KEY,

	//////////// SW //////////
	input 		     [9:0]		SW,

	//////////// VGA //////////
	output		          		VGA_BLANK_N,
	output		     [7:0]		VGA_B,
	output		          		VGA_CLK,
	output		     [7:0]		VGA_G,
	output		          		VGA_HS,
	output		     [7:0]		VGA_R,
	output		          		VGA_SYNC_N,
	output		          		VGA_VS,

	//////////// GPIO_0, GPIO_0 connect to GPIO Default //////////
	inout 		    [35:0]		GPIO
);

wire clk_25mhz;
wire locked_dcm;

wire [9:0] pixel_x;
wire [9:0] pixel_y;

wire rst   = SW[0];

wire up    = KEY[3];
wire down  = KEY[2];
wire left  = KEY[1];
wire right = KEY[0];

assign VGA_CLK = clk_25mhz;
assign VGA_SYNC_N = 1'b0;

vga_clk vga_clk_gen(
	.refclk    (CLOCK_50), 
	.rst       (rst),
	.outclk_0  (clk_25mhz),
	.locked    (locked_dcm)
);
					
					
vga_logic  vga(
	.clk         (clk_25mhz),
   .rst         (rst|~locked_dcm),
   .blank       (VGA_BLANK_N),
	.hsync       (VGA_HS),
   .vsync       (VGA_VS),
   .pixel_x     (pixel_x),
   .pixel_y     (pixel_y)
);
	 
	 
main_logic main(
    .clk       (clk_25mhz),
    .rst       (rst|~locked_dcm),
    .up        (up),
	 .down      (down),
	 .left      (left),
	 .right     (right),
	 .pixel_x   (pixel_x),
	 .pixel_y   (pixel_y),
    .pixel_r   (VGA_R),
	 .pixel_g   (VGA_G),
    .pixel_b   (VGA_B)
);

endmodule
