//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================

module unmodifiedsound(

	//////////// Audio //////////
	input 		          		AUD_ADCDAT,     // input data
	inout 		          		AUD_ADCLRCK,    // input request pin
	inout 		          		AUD_BCLK,       // bit clock
	output		          		AUD_DACDAT,     // output data
	inout 		          		AUD_DACLRCK,    // output request pin
	output		          		AUD_XCK,        // system clock

	//////////// CLOCK //////////
	input 		          		CLOCK2_50,
	input 		          		CLOCK3_50,
	input 		          		CLOCK4_50,
	input 		          		CLOCK_50,

	//////////// I2C for Audio and Video-In //////////
	output		          		FPGA_I2C_SCLK,
	inout 		          		FPGA_I2C_SDAT,

	//////////// SEG7 //////////
	output		     [6:0]		HEX0,
	output		     [6:0]		HEX1,
	output		     [6:0]		HEX2,
	output		     [6:0]		HEX3,
	output		     [6:0]		HEX4,
	output		     [6:0]		HEX5,

	//////////// KEY //////////
	input 		     [3:0]		KEY,

	//////////// LED //////////
	output		     [9:0]		LEDR,

	//////////// SW //////////
	input 		     [9:0]		SW
);

wire clk, rst_n;
wire [23:0] lsample, rsample;
wire sample_ready, lrck;
assign clk = CLOCK_50;
assign rst_n = KEY[0];
assign {AUD_DACLRCK, AUD_ADCLRCK} = {lrck,lrck};

control ctl(
    .clk(clk),
    .rst_n(rst_n),

    // 5 wire interface
    .adcdat(AUD_ADCDAT),
    .dacdat(AUD_DACDAT),
    .frame_sync(lrck),
    .bclk(AUD_BCLK),
    .xclk(AUD_XCK),

    // spart
    .spart_tx(),
    .spart_rx(),

    // i2c
    .src_toggle(~KEY[1]),
    .i2c_sclk(FPGA_I2C_SCLK),
    .i2c_sda(FPGA_I2C_SDAT),

    // core interface
    .lsample(lsample),
    .rsample(rsample),
    .sample_out(sample_ready), // new sample is ready

    .new_program(),
    .lprog(),
    .rprog(),
    .romprog(),
    .instr_data()
);



// unmodified sound, record samples when sample ready
reg [23:0] lclean;
reg [23:0] rclean;
always_ff @(posedge clk, negedge rst_n) begin
    if (~rst_n) begin
        lclean <= 0;
        rclean <= 0;
    end 
    else if (sample_ready) begin
        lclean <= lsample;
        rclean <= lsample;
    end
end

// delay unit
// TODO: break delayer in half and put it in cores
// TODO: remove 'current sample' from delayer, also remove the enable signal
wire [23:0] ldelayed;
wire [23:0] rdelayed;
delay delayer(
    .clk(clk),
    .rst_n(rst_n),
    .sample_ready(sample_ready),
    .lsample(ldelayed),
    .rsample(rdelayed),
    .enable(SW[0])
);

// CHANGE THESE ASSIGNS IF YOU WANT TO CHANGE THE SOUND
assign lsample = sample_ready ? 24'bZZZZZZ : ldelayed;
assign rsample = sample_ready ? 24'bZZZZZZ : rdelayed;


// DEBUGGING

assign HEX0[6] = 1'b1;
assign HEX0[5] = 1'b1;
assign HEX0[4] = 1'b1;
assign HEX0[3] = 1'b1;
assign HEX0[2] = 1'b1;
assign HEX0[1] = 1'b1;
assign HEX0[0] = 1'b1;

assign HEX1[6] = 1'b1;
assign HEX1[5] = 1'b1;
assign HEX1[4] = 1'b1;
assign HEX1[3] = 1'b1;
assign HEX1[2] = 1'b1;
assign HEX1[1] = 1'b1;
assign HEX1[0] = 1'b1;

assign HEX2[6] = 1'b1;
assign HEX2[5] = 1'b1;
assign HEX2[4] = 1'b1;
assign HEX2[3] = 1'b1;
assign HEX2[2] = 1'b1;
assign HEX2[1] = 1'b1;
assign HEX2[0] = 1'b1;

assign HEX3[6] = 1'b1;
assign HEX3[5] = 1'b1;
assign HEX3[4] = 1'b1;
assign HEX3[3] = 1'b1;
assign HEX3[2] = 1'b1;
assign HEX3[1] = 1'b1;
assign HEX3[0] = 1'b1;

assign HEX4[6] = 1'b1;
assign HEX4[5] = 1'b1;
assign HEX4[4] = 1'b1;
assign HEX4[3] = 1'b1;
assign HEX4[2] = 1'b1;
assign HEX4[1] = 1'b1;
assign HEX4[0] = 1'b1;

assign HEX5[6] = 1'b1;
assign HEX5[5] = 1'b1;
assign HEX5[4] = 1'b1;
assign HEX5[3] = 1'b1;
assign HEX5[2] = 1'b1;
assign HEX5[1] = 1'b1;
assign HEX5[0] = 1'b1;

// make leds change slowly enough to observe
reg [9:0] leds;
reg [18:0] debug_count;
always_ff @(posedge clk, negedge rst_n) begin
    if (~rst_n) debug_count <= 0;
    else debug_count <= debug_count + 1;
end

// debugging with switches
assign debug_wire = (debug_count == 0);
always_ff @(posedge clk, negedge rst_n) begin
    if (~rst_n) leds <= 10'h0F0;
    else if (debug_wire) begin
        case(SW)
            default: begin
                leds <= lsample[9:0];
	    end
        endcase
    end
end

assign LEDR[9:0] = leds[9:0];

endmodule
