//=======================================================
//      This code is generated by Terasic System Builder
//=======================================================

module pmsdsp(

        //////////// ADC //////////
        output                                          ADC_CONVST,
        output                                          ADC_DIN,
        input                                           ADC_DOUT,
        output                                          ADC_SCLK,

        //////////// Audio //////////
        input                                           AUD_ADCDAT,             // input data
        inout                                           AUD_ADCLRCK,    // input request pin
        inout                                           AUD_BCLK,               // bit clock
        output                                          AUD_DACDAT,             // output data
        inout                                           AUD_DACLRCK,    // output request pin
        output                                          AUD_XCK,                // system clock

        //////////// CLOCK //////////
        input                                           CLOCK2_50,
        input                                           CLOCK3_50,
        input                                           CLOCK4_50,
        input                                           CLOCK_50,

        //////////// I2C for Audio and Video-In //////////
        output                                          FPGA_I2C_SCLK,
        inout                                           FPGA_I2C_SDAT,

        //////////// SEG7 //////////
        output                   [6:0]          HEX0,
        output                   [6:0]          HEX1,
        output                   [6:0]          HEX2,
        output                   [6:0]          HEX3,
        output                   [6:0]          HEX4,
        output                   [6:0]          HEX5,

        //////////// KEY //////////
        input                    [3:0]          KEY,

        //////////// LED //////////
        output                   [9:0]          LEDR,

        //////////// SW //////////
        input                    [9:0]          SW,

        //////////// GPIO_0, GPIO_0 connect to GPIO Default //////////
        inout                   [35:0]          GPIO
);


wire clk, rst_n;
wire [23:0] lsample_to_core, rsample_to_core, lsample_from_core, rsample_from_core, lcore, rcore;
wire sample_ready, lrck;
assign clk = CLOCK_50;
assign rst_n = KEY[0];
assign {AUD_DACLRCK, AUD_ADCLRCK} = {lrck,lrck};

/////////////////
// ADC outputs //
/////////////////
wire [11:0] ADC_CH[8];

///////////////////////////
// Core peripheral stuff //
///////////////////////////
wire [4:0] peripheral_sel_l, peripheral_sel_r;
wire [11:0] peripheral_in_l, peripheral_in_r;

/////////////////////////////////////////
// Shared memory signals between cores //
/////////////////////////////////////////
parameter SHM_WORD_WIDTH = 32;
parameter SHM_ADDR_WIDTH = 8;
parameter SHM_READ_PORTS = 2;
parameter SHM_WRITE_PORTS = 2;

wire shm_write_l, shm_write_r;
wire [SHM_ADDR_WIDTH-1:0] shm_addr_l, shm_addr_r;
wire [SHM_WORD_WIDTH-1:0] shm_write_port_l, shm_write_port_r, shm_read_port_l, shm_read_port_r;

//////////////////
// CONTROL UNIT //
//////////////////
wire new_program, lprog, rprog;
wire [2:0] romprog;
wire [63:0] instr_data;
control ctl(
    .clk(clk),
    .rst_n(rst_n),

    // 5 wire interface
    .adcdat(AUD_ADCDAT),
    .dacdat(AUD_DACDAT),
    .frame_sync(lrck),
    .bclk(AUD_BCLK),
    .xclk(AUD_XCK),

    // spart
    .spart_tx(GPIO[3]),
    .spart_rx(GPIO[5]),

    // i2c
    .src_toggle(~KEY[1]),
    .i2c_sclk(FPGA_I2C_SCLK),
    .i2c_sda(FPGA_I2C_SDAT),

    // core interface
    .lsample_to_core(lsample_to_core),
    .rsample_to_core(rsample_to_core),
    .lsample_from_core(lsample_from_core),
    .rsample_from_core(rsample_from_core),
    .sample_out(sample_ready), // new sample is ready

    .new_program(new_program),
    .lprog(lprog),
    .rprog(rprog),
    .romprog(romprog),
    .instr_data(instr_data)
);

wire [9:0] rom0_l_index, rom1_l_index, rom2_l_index, rom3_l_index;
wire [15:0] rom0_l_data, rom1_l_data, rom2_l_data, rom3_l_data;
wire [9:0] rom0_r_index, rom1_r_index, rom2_r_index, rom3_r_index;
wire [15:0] rom0_r_data, rom1_r_data, rom2_r_data, rom3_r_data;


data_rom_M10K #(
    .ADDR_BITS(10),
    .DATA_WIDTH(16),
    .INIT_FILE("../../verilog/sine2.mif")
    ) rom0 (
    .clk(clk),
    .rst_n(rst_n),
    .clear(new_program),
    .listen(romprog == 3'b000),
    .instr_data(instr_data),
    .l_index(rom0_l_index),
    .r_index(rom0_r_index),
    .l_data_out(rom0_l_data),
    .r_data_out(rom0_r_data)
);

data_rom_M10K #(
    .ADDR_BITS(10),
    .DATA_WIDTH(16),
    .INIT_FILE("../../verilog/saw.mif")
    ) rom1 (
    .clk(clk),
    .rst_n(rst_n),
    .clear(new_program),
    .listen(romprog == 3'b001),
    .instr_data(instr_data),
    .l_index(rom1_l_index),
    .r_index(rom1_r_index),
    .l_data_out(rom1_l_data),
    .r_data_out(rom1_r_data)
);

/*
data_rom_M10K #(
    .ADDR_BITS(10),
    .DATA_WIDTH(16),
    .INIT_FILE(0)
    ) rom2 (
    .clk(clk),
    .rst_n(rst_n),
    .clear(new_program),
    .listen(romprog == 3'b010),
    .instr_data(instr_data),
    .l_index(rom2_l_index),
    .r_index(rom2_r_index),
    .l_data_out(rom2_l_data),
    .r_data_out(rom2_r_data)
);

data_rom_M10K #(
    .ADDR_BITS(10),
    .DATA_WIDTH(16),
    .INIT_FILE(0)
    ) rom3 (
    .clk(clk),
    .rst_n(rst_n),
    .clear(new_program),
    .listen(romprog == 3'b011),
    .instr_data(instr_data),
    .l_index(rom3_l_index),
    .r_index(rom3_r_index),
    .l_data_out(rom3_l_data),
    .r_data_out(rom3_r_data)
);
*/

//////////////
// DSP CORE //
//////////////

// Peripherals for DSP core
assign peripheral_in_l = (peripheral_sel_l[4]) ? SW[peripheral_sel_l[3:0]]
                                               : (peripheral_sel_l[3]) ? ADC_CH[peripheral_sel_l[2:0]]
                                                                       : KEY[peripheral_sel_l[1:0]];
assign peripheral_in_r = (peripheral_sel_r[4]) ? SW[peripheral_sel_r[3:0]]
                                             : (peripheral_sel_r[3]) ? ADC_CH[peripheral_sel_r[2:0]]
                                                                     : KEY[peripheral_sel_r[1:0]];
dsp_core lchannel_core(
    .clk(clk),
    .rst_n(rst_n),
    .sample_ready(sample_ready),
    .prog(lprog),
    .clear(new_program),
    .instr_data(instr_data),
    .rom0_index(rom0_l_index),
    .rom1_index(rom1_l_index),
    .rom2_index(rom2_l_index),
    .rom3_index(rom3_l_index),
    .rom0_data(rom0_l_data),
    .rom1_data(rom1_l_data),
    .rom2_data(rom2_l_data),
    .rom3_data(rom3_l_data),
    .shm_addr(shm_addr_l),
    .shm_from(shm_read_port_l),
    .shm_to(shm_write_port_l),
    .shm_write(shm_write_l),
    .sample_in(lsample_to_core),
    .sample_out(lcore),
    .peripheral_in(peripheral_in_l),
    .peripheral_sel(peripheral_sel_l)
);

dsp_core rchannel_core(
    .clk(clk),
    .rst_n(rst_n),
    .sample_ready(sample_ready),
    .prog(rprog),
    .clear(new_program),
    .instr_data(instr_data),
    .rom0_index(rom0_r_index),
    .rom1_index(rom1_r_index),
    .rom2_index(rom2_r_index),
    .rom3_index(rom3_r_index),
    .rom0_data(rom0_r_data),
    .rom1_data(rom1_r_data),
    .rom2_data(rom2_r_data),
    .rom3_data(rom3_r_data),
    .shm_addr(shm_addr_r),
    .shm_from(shm_read_port_r),
    .shm_to(shm_write_port_r),
    .shm_write(shm_write_r),
    .sample_in(rsample_to_core),
    .sample_out(rcore),
    .peripheral_in(peripheral_in_r),
    .peripheral_sel(peripheral_sel_r)
);

///////////////////
// SHARED MEMORY //
///////////////////
/*memory #(
    .WORD_WIDTH(SHM_WORD_WIDTH),
    .ADDR_WIDTH(SHM_ADDR_WIDTH),
    .READ_PORTS(SHM_READ_PORTS),
    .WRITE_PORTS(SHM_WRITE_PORTS)
    ) shMem (
        .clk(clk),
        .rst_n(rst_n),
        .write('{shm_write_l, shm_write_r}),
        .write_addrs('{shm_addr_l, shm_addr_r}),
        .write_ports('{shm_write_port_l, shm_write_port_r}),
        .read_addrs('{shm_addr_l, shm_addr_r}),
        .read_ports('{shm_read_port_l, shm_read_port_r})
);*/

// bypass the core's processing for debugging
reg [23:0] lclean;
reg [23:0] rclean;
always_ff @(posedge clk, negedge rst_n) begin
    if (~rst_n) begin
        lclean <= 0;
        rclean <= 0;
    end
    else if (sample_ready) begin
        lclean <= lsample_to_core;
        rclean <= rsample_to_core;
    end
end

////////////////////
// Initialize ADC //
////////////////////
adc analog_to_digital(
    .CLOCK    (clk),            //
    .RESET    (~rst_n),         //
    .CH0      (ADC_CH[0]),      //
    .CH1      (ADC_CH[1]),      //
    .CH2      (ADC_CH[2]),      //
    .CH3      (ADC_CH[3]),      //
    .CH4      (ADC_CH[4]),      //
    .CH5      (ADC_CH[5]),      //
    .CH6      (ADC_CH[6]),      //
    .CH7      (ADC_CH[7]),      //
    .ADC_SCLK (ADC_SCLK),       //
    .ADC_CS_N (ADC_CONVST),     //
    .ADC_DOUT (ADC_DOUT),       //
    .ADC_DIN  (ADC_DIN)         //
);


// CHANGE THESE ASSIGNS IF YOU WANT TO CHANGE THE SOUND
assign lsample_from_core = SW[9] ? lclean : lcore;
assign rsample_from_core = SW[9] ? rclean : rcore;

// DEBUGGING
reg [6:0] dbg_instr_data [16];


generate
genvar i;
for(i = 0; i < 3; i = i + 1) begin : BLOCK1
    always_comb begin
        case(ADC_CH[3][4*(i+1)-1:4*i])
            4'h0: dbg_instr_data[i] = ~7'h3F;
            4'h1: dbg_instr_data[i] = ~7'h06;
            4'h2: dbg_instr_data[i] = ~7'h5B;
            4'h3: dbg_instr_data[i] = ~7'h4F;
            4'h4: dbg_instr_data[i] = ~7'h66;
            4'h5: dbg_instr_data[i] = ~7'h6D;
            4'h6: dbg_instr_data[i] = ~7'h7D;
            4'h7: dbg_instr_data[i] = ~7'h07;
            4'h8: dbg_instr_data[i] = ~7'h7F;
            4'h9: dbg_instr_data[i] = ~7'h67;
            4'ha: dbg_instr_data[i] = ~7'h77;
            4'hb: dbg_instr_data[i] = ~7'h7C;
            4'hc: dbg_instr_data[i] = ~7'h39;
            4'hd: dbg_instr_data[i] = ~7'h5E;
            4'he: dbg_instr_data[i] = ~7'h79;
            4'hf: dbg_instr_data[i] = ~7'h71;
        endcase
    end
end
endgenerate

assign HEX0 = SW[1] ? dbg_instr_data[12] : SW[0] ? dbg_instr_data[6] : dbg_instr_data[0];
assign HEX1 = SW[1] ? dbg_instr_data[13] : SW[0] ? dbg_instr_data[7] : dbg_instr_data[1];
assign HEX2 = SW[1] ? dbg_instr_data[14] : SW[0] ? dbg_instr_data[8] : dbg_instr_data[2];
assign HEX3 = 7'h7f; //SW[1] ? dbg_instr_data[15] : SW[0] ? dbg_instr_data[9] : dbg_instr_data[3];
assign HEX4 = 7'h7f; //SW[1] ? 7'h7F : SW[0] ? dbg_instr_data[10]: dbg_instr_data[4];
assign HEX5 = 7'h7f; //SW[1] ? 7'h7F : SW[0] ? dbg_instr_data[11]: dbg_instr_data[5];






// make leds change slowly enough to observe
reg [9:0] leds;
reg [18:0] debug_count;
always_ff @(posedge clk, negedge rst_n) begin
    if (~rst_n) debug_count <= 0;
    else debug_count <= debug_count + 1;
end

// debugging with switches
assign debug_wire = (debug_count == 0);
always_ff @(posedge clk, negedge rst_n) begin
    if (~rst_n) leds <= 10'h0F0;
    else if (debug_wire) begin
        case(SW)
            default: begin
                leds <= lsample_from_core[9:0];
            end
        endcase
    end
end

assign LEDR[0] = ~KEY[1];
assign LEDR[1] = AUD_BCLK;
assign LEDR[2] = AUD_XCK;
assign LEDR[3] = AUD_DACDAT;
assign LEDR[4] = AUD_ADCDAT;
assign LEDR[5] = lsample_from_core[5];
assign LEDR[6] = lsample_from_core[6];
assign LEDR[7] = lsample_from_core[7];
assign LEDR[8] = lsample_from_core[8];
assign LEDR[9] = lsample_from_core[9];

endmodule
